//
//  Alpha.xcconfig
//  Telegram
//
//  Created by Mikhail Filimonov on 13/06/2019.
//  Copyright © 2019 Telegram. All rights reserved.
//

// Configuration settings file format documentation can be found at:
// https://help.apple.com/xcode/#/dev745c5c974


ED_KEY = vYZyxW7k5cRGzvQLZHTYw5mYIc3ToyJ3quL8XBvxm04=

SIMPLE_SLASH=/

SFEED_URL = https:${SIMPLE_SLASH}/api.appcenter.ms/v0.1/public/sparkle/apps/c456f664-5334-4642-9d43-4d1944d2290a
APPCENTER_SECRET = c456f664-5334-4642-9d43-4d1944d2290a
